
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Technician CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alfredo Arellano</h1>
        <p>IT Technician</p>
        <img class="image-profile" src="./img-profile.jpeg" width="120">
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="profile-description">
            <h2>About Me</h2>
            <p>I am a Technical Support Specialist with experience in software and hardware installation and repair, VPN configuration and Active Directory management. Skilled in HTML, CSS, JavaScript, Frameworks, and basic SQL. I have a strong sense of commitment, punctuality and proactivity focused on problem solving.</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Software and Hardware installation and repair.</li>
                <li>Active Directory management.</li>
                <li>HTML, CSS, JavaScript.</li>
                <li>Frameworks (Express, React) </li>
                <li>Basic SQL.</li>
            </ul>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <article>
                <h3>Wipro TECH Company</h3>
                  <p><em>Technical Support Specialist</em></p>
                  <p>November 11, 2022 - Present</p>
                <ul>
                    <li>Installing and configuring hardware and software.</li>
                    <li>Monitoring and maintaining user applications and systems</li>
                    <li>O-365 license assigment.</li>
                    <li>Providing remote and on-site support to users.</li>
                </ul>
            </article>
            <article>
                <h3><u>HCL Technologies</u></h3>
                <p><em>Technical Support Analyst</em></p>
                <p>2022 - 2023</p>
                <ul>
                    <li>Installing and configuring hardware and software.</li>
                    <li>Monitoring and maintaining user applications and systems</li>
                    <li>O-365 license assigment.</li>
                    <li>Providing remote and on-site support to users.</li>
                </ul>
            </article>
            <article>
                <h3><u>NTT Data</u></h3>
                <p><em>Technical Support Agent</em></p>
                <p>2021 - 2022</p>
                <ul>
                    <li>Resolving hardware and software incidents.</li>
                    <li>Installing and configuring hardware and software.</li>
                    <li>Providing technical support trough call assistance.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer class="contact">
        <h2>Contact:</h2>
          <p>Email: arellanor.alfredo@gmail.com</p>
          <p>Phone: +52 4371034650</p>
          <p>LinkedIn: http://linkedin.com/in/alfredo-arellano-rocha-5b1658114</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

